Repository: szlbz/QFRemoteDebug
Catalog: IDE控件/languages/QFCompilerRununit.*.po
Languages: zh_cn

source: Build Mode
zh_cn: 编译模式

source: Compiler / Run
zh_cn: 编译 / 运行

source: Compile and run the current project
zh_cn: 编译/运行当前project

source: Compile a specific version of libc
zh_cn: 编译特定版本的libc

source: Compile a specific version of libc, such as compiling a lower version of a program from a higher version.
zh_cn: 编译特定版本的libc，如：在高版本编译低版本的程序。

source: Fast Compiler
zh_cn: 快速编译

# qfcompilerrununit.formcaption
source: QFCompilerRun Assistant
zh_cn: QF编译运行助手

# qfcompilerrununit.menuitemcaption
source: QFCompilerRun Assistant
zh_cn: QF编译运行助手

source: OS Sub options
zh_cn: OS子选项

source: TargetFileName
zh_cn: 目标文件名称
